
{

  "env": {

    "ANTHROPIC_AUTH_TOKEN": "sk-eIAYz0Et6WHdo6B5wxcZkC9pKQkB0QDuPoK5QAptjB9Gzmmi",

    "ANTHROPIC_API_KEY": "sk-eIAYz0Et6WHdo6B5wxcZkC9pKQkB0QDuPoK5QAptjB9Gzmmi",

    "ANTHROPIC_BASE_URL": "https://agentrouter.org/",

    "ANTHROPIC_MODEL": "claude-opus-4-8"

  }

}

